spring.application.name=pacientes-service

spring.datasource.url=jdbc:oracle:thin:@ET2XA97NS8RTI1VT_tp?TNS_ADMIN=C:/Wallet_BD_FULLSTACK
spring.datasource.username=duoc_fullstack
spring.datasource.password="Eduardocr#2610"
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/c00d2af6-31e9-4958-bff0-41bb72014bac/v2.0
logging.level.org.springframework.web: DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin